# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=ceb99ec0-dbf2-4602-b3b7-a7066261c021
AZURE_RESOURCE_GROUP_NAME=Intelligate_Bot
RESOURCE_SUFFIX=e6b67f

# Generated during provision, you can also add your own variables.
BOT_ID=7d116c65-c347-4465-9f81-d3128a17f420
TEAMS_APP_ID=9083da83-3644-4321-8a22-5579c77e131e
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=vira-e6g6bvhzendmh7h8.canadacentral-01.azurewebsites.net

REPLY_TO=Smith G (APPWRK)
TEAMS_APP_TENANT_ID=66c9b863-d5fd-46a0-8886-5de4c4a2d1ab
BOT_TENANT_ID=66c9b863-d5fd-46a0-8886-5de4c4a2d1ab